# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap_server>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<kafka_api_key>
sasl.password=<kafka_api_secret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
